<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vicente</groupId>
        <artifactId>taskmanager</artifactId>
        <version>0.21</version>
    </parent>

    <artifactId>storage-azure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.33.2</version>
        </dependency>
        <dependency>
            <groupId>com.vicente</groupId>
            <artifactId>storage-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>