# taskmanager

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/vicente/taskmanager/: TaskManagerApplication.java
api/src/main/java/com/vicente/taskmanager/cache/: AuthTokenStoreService.java  FileShareCacheEntry.java  FileShareUrlCache.java
api/src/main/java/com/vicente/taskmanager/config/: AdminUserConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
api/src/main/java/com/vicente/taskmanager/controller/: AuthController.java  FileStorageController.java  LocalSignedFileController.java  TaskController.java
api/src/main/java/com/vicente/taskmanager/controller/docs/: AuthControllerDoc.java  FileStorageControllerDoc.java  LocalSignedFileControllerDoc.java  TaskControllerDoc.java  UserControllerDoc.java
api/src/main/java/com/vicente/taskmanager/domain/entity/: FileMetadata.java
api/src/main/java/com/vicente/taskmanager/domain/entity/base/: BaseEntity.java
api/src/main/java/com/vicente/taskmanager/domain/enums/: FileExtension.java  FileMetadataStatus.java  TaskStatus.java  TokenType.java
api/src/main/java/com/vicente/taskmanager/dto/filter/: UserFilterDTO.java
api/src/main/java/com/vicente/taskmanager/dto/internal/: FileDownloadResult.java
api/src/main/java/com/vicente/taskmanager/dto/request/: EmailRequestDTO.java  FileStorageRenameRequestDTO.java  PasswordRequestDTO.java  PasswordUpdateRequestDTO.java  TaskCreateRequestDTO.java  TaskUpdateRequestDTO.java
api/src/main/java/com/vicente/taskmanager/dto/response/: FileStorageDownloadUrlResponseDTO.java  FileStorageRenameResponseDTO.java  FileStorageResponseDTO.java  MessageResponseDTO.java  UserEnabledResponseDTO.java
api/src/main/java/com/vicente/taskmanager/exception/: AccountDeletedException.java  AccountLockedException.java  FileMetadataNotFoundException.java  InvalidTaskStatusException.java  ReuseAttackException.java  TaskNotFoundException.java  UserNotFoundException.java  VerificationTokenException.java
api/src/main/java/com/vicente/taskmanager/exception/error/: LockedError.java
api/src/main/java/com/vicente/taskmanager/exception/handler/: ResourceExceptionHandler.java
api/src/main/java/com/vicente/taskmanager/mapper/: FileStorageMapper.java  TaskMapper.java  UserMapper.java
api/src/main/java/com/vicente/taskmanager/repository/: FileMetadataRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
api/src/main/java/com/vicente/taskmanager/repository/specification/: TaskSpecification.java
api/src/main/java/com/vicente/taskmanager/scheduler/: RefreshTokenScheduler.java  TaskScheduler.java
api/src/main/java/com/vicente/taskmanager/scheduler/util/: UserSchedulerHelper.java  VerificationTokenSchedulerHelper.java
api/src/main/java/com/vicente/taskmanager/security/config/: WebSecurityConfig.java
api/src/main/java/com/vicente/taskmanager/security/entrypoint/: CustomAccessDeniedHandler.java
api/src/main/java/com/vicente/taskmanager/security/filter/: SecurityFilter.java
api/src/main/java/com/vicente/taskmanager/security/service/: PasswordEncoderImpl.java
api/src/main/java/com/vicente/taskmanager/security/util/: CryptoHelper.java  TokenExtractor.java
api/src/main/java/com/vicente/taskmanager/service/: EmailService.java  FileMetadataService.java  FileStorageService.java  LocalSignedFileService.java  TaskSchedulerService.java  TaskService.java  VerificationTokenSchedulerService.java
api/src/main/java/com/vicente/taskmanager/service/impl/: AuthServiceImpl.java  FileMetaDataServiceImpl.java  FileMetadataServiceImpl.java  FileStorageServiceImpl.java  LocalSignedFileServiceImpl.java  TaskServiceImpl.java  VerificationTokenServiceImpl.java
api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V10__add_deleted_at_to_tb_user.sql  V11__create_email_verification_token_table.sql  V14__create_refresh_token_table.sql  V18__update_verification_token_pk_and_add_reuse_detected_to_refresh_token.sql  V21__create_file_metadata_table.sql  V22_01__add_indexes_on_file_metadata.sql  V22__add_status_to_file_metadata_table.sql  V3__add_index_to_task_status.sql  V4__create_user_table.sql  V6__add_not_null_and_index_to_task_user_id.sql  V7__refactor_user_role_to_join_table.sql  V9__add_on_delete_cascade_to_task_and_role.sql
logstash/pipeline/: logstash.conf
mailpit/certs/: mailpit.crt
redis/certs/: ca.crt  redis.crt
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V12__add_account_status_and_drop_is_enabled_to_tb_user.sql  V13__drop_is_account_non_locked_and_rename_lock_time_to_lock_until.sql  V15__rename_tables_to_plural.sql  V16__add_token_version_to_users_table.sql  V17__drop_used_and_revoked_from_verification_tokens.sql  V18__update_verification_token_pk_and_add_reuse_detected_to_refresh_token.sql  V19__implement_token_family_and_revoked_at.sql  V1__create_task_tables.sql  (+4 more)
storage-azure/: pom.xml
storage-azure/src/main/java/com/vicente/storage/: AzureBlobStorageService.java  AzureBlobStorageServiceImpl.java
storage-azure/src/main/java/com/vicente/storage/config/: AzureBlobConfig.java  AzureBlobStorageProperties.java  StorageProperties.java
storage-config/: pom.xml
storage-config/src/main/java/com/vicente/application/config/storage/azure/: AzureBlobConfig.java  AzureBlobStorageProperties.java
storage-config/src/main/java/com/vicente/application/config/storage/local/: LocalStorageConfig.java
storage-config/src/main/java/com/vicente/application/config/storage/s3/: S3StorageConfig.java  S3StorageProperties.java
storage-core/: pom.xml
storage-local/: pom.xml
storage-s3/: pom.xml
storage-s3/src/main/java/com/vicente/storage/: S3StorageService.java  S3StorageServiceImpl.java
storage-s3/src/main/java/com/vicente/storage/config/: S3Config.java  S3StorageConfig.java  S3StorageProperties.java  StorageProperties.java
(+141 files in other folders)
