<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vicente</groupId>
	<artifactId>taskmanager</artifactId>
	<version>0.21</version>
	<packaging>pom</packaging>
	<name>Task Manager</name>
	<description>Academic task management system for studying</description>
	<url>https://github.com/vicentejluz/taskmanager</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>vicentejluz</id>
			<name>Vicente Luz</name>
			<email>vicente1994@hotmail.com</email>
		</developer>
	</developers>
	<modules>
		<module>storage-core</module>
		<module>api</module>
		<module>storage-s3</module>
        <module>storage-azure</module>
        <module>storage-local</module>
    </modules>
	<scm>
		<connection>scm:git:https://github.com/vicentejluz/taskmanager.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:vicentejluz/taskmanager.git</developerConnection>
		<url>https://github.com/vicentejluz/taskmanager</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
</project>