spring.application.name=Task Manager

spring.jpa.open-in-view=false

spring.profiles.active=dev

spring.task.scheduling.cron=10 0 0 * * *
spring.user.scheduling.cron=0 0 1 * * *

jwt_token_secret=${JWT_TOKEN}

security.lock.minutes=30
security.lock.max_attempts=5