spring.application.name=Task Manager

spring.jpa.open-in-view=false

spring.profiles.active=dev

spring.task.scheduling.cron=10 0 0 * * *
spring.user.scheduling.cron=0 0 1 * * *

jwt_token_secret=${JWT_TOKEN}

security.lock.minutes=30
security.lock.max_attempts=5

# Send mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${MAILPIT_USER}
spring.mail.password=${MAILPIT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.email=taskmanager@mailpit.com