input {
  tcp {
    port => 5044 # porta do logstash que esta no config no serviço docker
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}